# platform-one-android

./: .gitignore  README.md
platform-one-android/: build.gradle  settings.gradle
platform-one-android/app/: build.gradle
platform-one-android/app/src/main/: AndroidManifest.xml
platform-one-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/data/repository/: CryptoRepositoryImpl.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/platformone/ui/: NavigationDrawer.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/: BottomNavGraph.kt  LandingScreen.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/crypto_detail/: CryptoDetailScreen.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/cloudcnctr/presentation/ui/crypto_list/: CryptoListScreen.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/: CloudCnctrApplication.kt  MainActivity.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/common/: Constants.kt  Resource.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/data/remote/dto/: CryptoDetailDto.kt  CryptoDto.kt  CryptoEndpointApi.kt  Links.kt  LinksExtended.kt  MoreInfoItemMember.kt  Stats.kt  Tag.kt  Whitepaper.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/data/repository/: CryptoRepositoryImpl.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/di/: AppModule.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/domain/model/: Crypto.kt  CryptoDetail.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/domain/use_case/get_crypto/: GetCryptoUseCase.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/domain/use_case/get_cryptos/: GetCryptosUseCase.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/platformone/ui/: NavigationDrawer.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/: Navigator.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/: BottomNavGraph.kt  DetailScreen.kt  HomeScreen.kt  LandingScreen.kt  MainScreen.kt  Screen.kt  TabFourScreen.kt  TabOneScreen.kt  TabThreeScreen.kt  TabTwoScreen.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/bottombar/: BottomBarScreen.kt  BottomMenuContent.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/crypto_detail/: CryptoDetailScreen.kt  CryptoDetailState.kt  CryptoDetailViewModel.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/crypto_detail/components/: CryptoTag.kt  MoreInfoListItem.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/crypto_list/: CryptoListScreen.kt  CryptoListState.kt  CryptoListViewModel.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/crypto_list/components/: CryptoListItem.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/theme/: Color.kt  Feature.kt  Shape.kt  Theme.kt  Type.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/platformone/presentation/ui/util/: PathUtil.kt
platform-one-android/app/src/main/java/ai/cloudcnctr/weather/data/remote/: WeatherApi.kt  WeatherDto.kt  WeatherHourlyDto.kt
platform-one-android/app/src/main/res/values/: strings.xml
platform-one-android/app/src/test/java/ai/cloudcnctr/platformone/: ExampleUnitTest.kt
platform-one-android/gradle/wrapper/: gradle-wrapper.properties
