// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx_version = '1.6.0'
        androidx_app_compat_version = '1.3.1'
        compose_version = '1.4.6'
        android_gradle_plugin_version = '8.0.0'
        kotlin_gradle_plugin_version = '1.5.21'
        hilt_version='2.44'
        kotlin_coroutines_version='1.6.2'
        kotlin_compile_extension_version='1.2.0'
        lifecycle_version='2.5.1'
        material_version='1.6.1'
        kotlin_version='1.8.20'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

